{
  "id": "/",
  "name": "Cheruvo — Sentiment AI delle azioni",
  "short_name": "Cheruvo",
  "description": "Sentiment delle notizie finanziarie con AI, grafici e alert per ogni titolo. E l'Academy per imparare la finanza.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "orientation": "portrait-primary",
  "categories": ["finance", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Mercato oggi",
      "short_name": "Mercato",
      "description": "La classifica del sentiment di oggi",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
